{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Seed Guardian",
  "version": "0.1.0",
  "identifier": "com.seedguardian.app",
  "build": {
    "beforeDevCommand": "npm start",
    "devUrl": "http://localhost:4200",
    "beforeBuildCommand": "npm run build:tauri",
    "frontendDist": "../dist/seed-guardian/browser"
  },
  "app": {
    "windows": [
      {
        "title": "Seed Guardian",
        "width": 1100,
        "height": 850,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
